<!DOCTYPE html>
<html>
<head>
	<title>Realtime MobileNet v/s Google Lens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
    <h2><b>Case Study</b>
        <img src="case.png" width="200px;">
    </h2>
    <br><br>
    <ol>
        <div class="text_images_and_result bob">
        <li>
            <b>Test Image - </b><img src="Clock.png" class="img-responsive">
        </li>
        <h5>Output on <b>Realtime MobileNet Model</b> - 
        <span>Analog Clock</span>
    </h5>
        <h5>Output on <b>Google Lens</b> - 
        <span>Doraemon</span>
        </h5>
        <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Realtime MobileNet Model is more Accurate</h4>
        </div>
    </div>
<hr>

    <div class="text_images_and_result bob">
        <li>
            <b>Test Image - </b><img src="dude.png" class="img-responsive">
        </li>
        <h5>Output on <b>Realtime MobileNet Model</b> - 
        <span>blow-dryer</span>
    </h5>
        <h5>Output on <b>Google Lens</b> - 
        <span>Person</span>
        </h5>
        <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Google Lens is more Accurate</h4>
        </div>
    </div>
    <hr>

    <div class="text_images_and_result bob">
        <li>
            <b>Test Image - </b><img src="bike_helmet.png" class="img-responsive">
        </li>
        <h5>Output on <b>Realtime MobileNet Model</b> - 
        <span>Crash Helmet</span>
    </h5>
        <h5>Output on <b>Google Lens</b> - 
        <span>Bike Helmet</span>
        </h5>
        <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Google Lens is more Accurate</h4>
        </div>
    </div>
    <hr>

    <div class="text_images_and_result bob">
        <li>
            <b>Test Image - </b><img src="pencil pouch.png" class="img-responsive">
        </li>
        <h5>Output on <b>Realtime MobileNet Model</b> - 
        <span>Backpack</span>
    </h5>
        <h5>Output on <b>Wolfram Net</b> - 
        <span>Pencil Pouch</span>
        </h5>
        <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Google Lens is more Accurate</h4>
        </div>
    </div>
    <hr>
</ol>

<h4 style="box-shadow: 5px 5px 18px black; color: white; background: darkgray; font-family: 'Special Elite', cursive; border-radius: 20px; padding: 20px; width: 90%;">
    I have tested 4 images.<br>
    <b>Realtime MobileNet Model</b> has predicted <b>1</b> of them correctly. <b>Google Lens</b> has predicted <b>3</b> of them correctly.  <br>
    According to my Case Study , <b>Google Lens</b> is more accurate.
    </h4> 
    <br><br>
    <h3 style="font-family: 'Special Elite', cursive; "><b>Links: Copy Paste in a browser to view - </b> </h3>
<h4 id="links" style="padding: 20px;">Realtime MobileNet Model - https://swam127.github.io/realTimeMobileNet/<br>
Download Google Lens - https://lens.google.com/#!#download</h4>
<br>
<hr>
    <br><br>
    <div class="copy_right_footer">
        Developed By - Swarnim <br>
      Copyright 2021 by Swarnim
    </div>
</center>
</body>
</html>